<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1718"
    tools:context=".ui.HomeScreen.fragments.botfragments.manuelbotfragment.ManuelBotDetailsActivity">

    <!-- Back Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- WebView Container -->
    <WebView
        android:id="@+id/tradingViewWebView"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/backButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/scrollView" />

    <!-- ScrollView Container -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tradingViewWebView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Bot ID Text -->
            <TextView
                android:id="@+id/botIdText"
                android:layout_width="163dp"
                android:layout_height="18dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:text="BotId5534634654"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:fontFamily="@font/lato_bold" />
            <TextView
                android:id="@+id/openPositionText"
                android:layout_width="163dp"
                android:layout_height="18dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:text="Pozisyon: "
                android:textAlignment="center"
                android:textColor="@color/white"
                android:fontFamily="@font/lato_bold" />

            <!-- Pair Text -->
            <TextView
                android:id="@+id/pairText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:text="BTCUSDT"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:fontFamily="@font/lato_bold" />

            <!-- Balance Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_marginTop="10dp"
                android:text="Bakiye"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/lato_bold" />

            <!-- Balance Details -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/firstPairText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="BTC"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/lato_bold" />

                    <TextView
                        android:id="@+id/secondPairText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="USDT"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/lato_bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/firstPairQuantityText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Yükleniyor..."
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/lato_bold" />

                    <TextView
                        android:id="@+id/secondPairQuantityText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Yükleniyor..."
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/lato_bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="19dp"
                    android:layout_marginTop="10dp"
                    android:text="Düzenle"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="@font/lato_bold" />
            </LinearLayout>

            <!-- Configure Bot Section -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="281dp"
                android:layout_height="112dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/configure_bot_component_background">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Miktar"
                    android:textColor="#8C8C8C"
                    android:textSize="16sp"
                    android:fontFamily="@font/lato_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.198"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Al-Sat eşiği"
                    android:textAlignment="center"
                    android:textColor="#8C8C8C"
                    android:textSize="16sp"
                    android:fontFamily="@font/lato_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.793"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/amountEditText"
                    android:layout_width="100dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="24dp"
                    android:textSize="14sp"
                    android:background="#00000000"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textColorHint="#AFA8A8"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/textView7"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="@+id/textView7"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                <EditText
                    android:id="@+id/thresholdEditText"
                    android:layout_width="100dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="24dp"
                    android:background="#00000000"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textColorHint="#AFA8A8"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/textView8"
                    app:layout_constraintHorizontal_bias="0.515"
                    app:layout_constraintStart_toStartOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Action Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/updateButton"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/update_button_background"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/passiveButton"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/passive_button_background"
                    android:text="Passive"
                    android:textAllCaps="false"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text = "İşlem geçmişi"
                android:textColor="@color/white"
                android:fontFamily="@font/lato_bold"
                android:layout_marginTop="25dp"
                android:textSize="25sp"
                android:textAlignment="center"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tradeHistoryRecyclerView"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/configure_bot_component_background"
                android:layout_height="300dp"/>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
