<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/fragment_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginScreen.ForgotPasswordActivity">

    <TextView
        android:id="@+id/textView5"
        android:fontFamily="@font/lato_bold"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Şifre yenileme"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/forgotEmailEditText"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/configure_bot_component_background"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:paddingStart="18dp"
        android:textColor="@color/white"
        android:textColorHint="#7A7979"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sendLinkButton"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_marginTop="136dp"
        android:background="@drawable/dialog_cancel_button_background"
        android:fontFamily="@font/lato_bold"
        android:text="Linki gönder"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotEmailEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>