<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    android:padding="20dp"
    android:layout_margin="10dp"
    >

    <EditText
        android:id="@+id/exchangeMarketEdittext"
        android:layout_width="match_parent"
        android:background="#00FFFFFF"
        android:layout_height="40dp"
        android:textColorHint="#888181"
        android:textColor="@color/white"
        android:hint="Exchange Market" />

    <EditText
        android:id="@+id/apiKeyEdittext"
        android:layout_width="match_parent"
        android:background="#00FFFFFF"
        android:layout_height="40dp"
        android:hint="API Key"
        android:textColor="@color/white"
        android:textColorHint="#888181"
        />

    <EditText
        android:id="@+id/secretKeyEdittext"
        android:layout_width="match_parent"
        android:background="#00FFFFFF"
        android:layout_height="40dp"
        android:textColorHint="#888181"
        android:textColor="@color/white"
        android:hint="Secret Key" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addApiButtonEdittext"
        android:layout_gravity="end"
        android:textAllCaps="false"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/white"
        android:background="@drawable/dialog_add_button_background"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:text="Ekle" />

</LinearLayout>
