<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeScreen.fragments.botfragments.pumpbotfragment.PumpBotFragment"
    android:background="@color/black"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Pump Bot"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/limitEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:hint="limit"
            app:layout_constraintTop_toBottomOf="@+id/amountEditText"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/amountEditText"
            android:layout_width="match_parent"
            android:textColorHint="@color/white"
            android:layout_height="50dp"
            android:hint="amount"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/intervalEditText"
            tools:layout_editor_absoluteX="0dp" />

        <EditText
            android:id="@+id/intervalEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Interval"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/openPositionText" />

        <TextView
            android:id="@+id/activeText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:text="Active"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pairText" />

        <TextView
            android:id="@+id/pairText"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:text="Pair"
            android:textAlignment="center"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/openPositionText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Position"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activeText" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/limitEditText">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/updateButton"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:background="@drawable/dialog_add_button_background"
                android:text="Active"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <View
                android:layout_width="100dp"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/passiveButton"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:background="@drawable/dialog_cancel_button_background"
                android:text="Passive"
                android:textAllCaps="false"
                android:textColor="@color/white" />


        </LinearLayout>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="History"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView9">

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:text="Pair"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:text="Open Price"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:text="Close Price"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:text="Profit"
                android:textAlignment="center"
                android:textColor="@color/white" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pumpBotPositionsRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>