<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".ui.HomeScreen.fragments.profilefragment.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="40dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnProfileSettings"
                android:layout_width="match_parent"
                android:background="@drawable/configure_bot_component_background"
                android:textColor="@color/white"
                android:fontFamily="@font/lato_bold"
                android:textAllCaps="false"
                android:layout_height="60dp"
                android:textSize="18sp"
                android:text="Profil Ayarları" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnApiSettings"
                android:layout_width="match_parent"
                android:background="@drawable/configure_bot_component_background"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:fontFamily="@font/lato_bold"
                android:text="API Ayarları" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/stopServiceButton"
                android:layout_width="match_parent"
                android:textAllCaps="false"
                android:background="@drawable/configure_bot_component_background"
                android:layout_height="60dp"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:fontFamily="@font/lato_bold"
                android:text="Servisi Durdur"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signOutButton"
                android:layout_width="match_parent"
                android:background="@drawable/configure_bot_component_background"
                android:layout_height="60dp"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:fontFamily="@font/lato_bold"
                android:text="Çıkış Yap"
                />



        </LinearLayout>

    </ScrollView>

</FrameLayout>
